### Testes E2E https://site.getnet.com.br/

Exemplo de testes E2E usando

```sh
$ Selenium WevDriver
$ Junit
$ Gerenciador de dependências Maven
$ Cucumber
```
Para executar todos os testes
```sh
$ Executar o Runner pelo Junit
```

